{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Lmyc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "DataSource=Lmyc.sqlite"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
